[public/coupang_camp 수정본 패치]

수정 목표
- 밑에 출력되는 데이터 줄 글씨를 11px로 변경
- 대상: 테이블 본문 입력/출력 셀 .cellInput, .cellSelect

============================================================
1. 본문 셀 CSS 수정
============================================================

아래 기존 CSS 블록을 찾으세요.

.cellInput,
.cellSelect{
  width:100%;
  min-height:44px;
  border:none;
  outline:none;
  background:transparent;
  color:var(--cellTxt);
  padding:10px 8px;
  font:inherit;
  font-size:13px;
  font-weight:850;
  line-height:1.35;
  border-radius:0;
}

아래로 교체하세요.

.cellInput,
.cellSelect{
  width:100%;
  min-height:44px;
  border:none;
  outline:none;
  background:transparent;
  color:var(--cellTxt);
  padding:10px 8px;
  font:inherit;
  font-size:11px;
  font-weight:500;
  line-height:1.35;
  border-radius:0;
}


============================================================
2. 비활성 출력 셀 CSS 수정
============================================================

아래 기존 CSS 블록을 찾으세요.

.cellInput:disabled,
.cellSelect:disabled{
  color:#0f172a;
  opacity:1;
  cursor:default;
}

아래로 교체하세요.

.cellInput:disabled,
.cellSelect:disabled{
  color:#0f172a;
  opacity:1;
  cursor:default;
  font-size:11px;
  font-weight:500;
}


============================================================
3. 현재 파일 맨 위 과굵음 보정 블록이 있다면 같이 수정
============================================================

현재 파일 상단에 아래처럼 되어 있으면:

.cellInput,
.cellSelect{
  font-weight:500 !important;
}

그대로 둬도 됩니다.
중요한 건 본문 기본 CSS의 font-size가 13px에서 11px로 내려가는 것입니다.
