git checkout eef0a1aea2e1099af4fa8bce504b1473135ef216 -- public/dragon_car_pay

python3 <<'PY'
from pathlib import Path

path = Path("public/dragon_car_pay")
text = path.read_text(encoding="utf-8")

start = '<script id="mwDragonDriverSettlementPatch">'
end = '</script><!-- /mwDragonDriverSettlementPatch -->'

if start in text:
    a = text.index(start)
    b = text.index(end, a) + len(end)
    text = text[:a] + text[b:]

patch = r'''
<script id="mwDragonDriverSettlementPatch">
(function () {
  "use strict";

  const DATA_TABLE = "dragon_car";
  const INFO_TABLE = "maroowell_info";

  const ZERO_COMMISSION_DRIVERS = new Set(["김용준", "장세인", "이우람"]);
  const TEAM_LEADER_NAME = "한재봉";
  const DEFAULT_COMMISSION_RATE = 0.08;
  const INSURANCE_RATE = 0.0168;
  const FILLER_ROW_TARGET = 27;

  let client = null;
  let loaded = false;
  let rawRows = [];
  let infoByName = new Map();
  let patchTimer = null;
  let patchRunning = false;

  function $(sel) {
    return document.querySelector(sel);
  }

  function $all(sel) {
    return Array.from(document.querySelectorAll(sel));
  }

  function clean(value) {
    return String(value ?? "").trim();
  }

  function compact(value) {
    return clean(value).replace(/\s+/g, "");
  }

  function esc(value) {
    return String(value ?? "")
      .replace(/&/g, "&amp;")
      .replace(/</g, "&lt;")
      .replace(/>/g, "&gt;")
      .replace(/"/g, "&quot;")
      .replace(/'/g, "&#39;");
  }

  function toNumber(value) {
    if (typeof value === "number" && Number.isFinite(value)) return value;

    const n = Number(
      String(value ?? "")
        .replace(/[₩원,%\s]/g, "")
        .replace(/,/g, "")
    );

    return Number.isFinite(n) ? n : 0;
  }

  function roundWon(value) {
    return Math.round(Number(value) || 0);
  }

  function money(value) {
    return "₩" + roundWon(value).toLocaleString("ko-KR");
  }

  function qty(value) {
    return roundWon(value).toLocaleString("ko-KR");
  }

  function normalizedKey(key) {
    return String(key || "").replace(/[^a-zA-Z0-9가-힣]/g, "").toLowerCase();
  }

  function first(row, keys) {
    if (!row) return "";

    for (const key of keys) {
      if (Object.prototype.hasOwnProperty.call(row, key) && row[key] != null && clean(row[key]) !== "") {
        return row[key];
      }
    }

    const map = new Map();
    Object.keys(row).forEach(key => map.set(normalizedKey(key), key));

    for (const key of keys) {
      const realKey = map.get(normalizedKey(key));
      if (realKey && row[realKey] != null && clean(row[realKey]) !== "") {
        return row[realKey];
      }
    }

    return "";
  }

  function parseMonth(value) {
    const raw = clean(value);

    let m = raw.match(/(20\d{2})\s*[-./년 ]\s*(\d{1,2})/);
    if (m) return m[1] + "-" + String(Number(m[2])).padStart(2, "0");

    m = raw.match(/(^|\D)(\d{2})\s*년\s*(\d{1,2})\s*월/);
    if (m) return "20" + m[2] + "-" + String(Number(m[3])).padStart(2, "0");

    m = raw.match(/^(20\d{2})(\d{2})$/);
    if (m) return m[1] + "-" + m[2];

    return raw;
  }

  function currentMonth() {
    return parseMonth($("#monthInput")?.value || new Date().toISOString().slice(0, 7));
  }

  function monthYear(month) {
    return String(month || "").slice(0, 4);
  }

  function monthNumber(month) {
    return Number(String(month || "").slice(5, 7)) || "";
  }

  function excelDate(value) {
    if (typeof value === "number" && value > 20000 && value < 80000) {
      return new Date(Math.round((value - 25569) * 86400 * 1000));
    }
    return null;
  }

  function parseDate(value, month) {
    if (value instanceof Date && !Number.isNaN(value.getTime())) return value;

    const excel = excelDate(value);
    if (excel) return excel;

    const raw = clean(value);
    if (!raw) return null;

    let m = raw.match(/(20\d{2})\D+(\d{1,2})\D+(\d{1,2})/);
    if (m) return new Date(Number(m[1]), Number(m[2]) - 1, Number(m[3]));

    m = raw.match(/^(\d{1,2})\s*[/.-]\s*(\d{1,2})/);
    if (m) {
      const year = Number(monthYear(month)) || new Date().getFullYear();
      return new Date(year, Number(m[1]) - 1, Number(m[2]));
    }

    const d = new Date(raw);
    return Number.isNaN(d.getTime()) ? null : d;
  }

  function rowMonth(value, fallbackMonth) {
    const d = parseDate(value, fallbackMonth);
    if (!d) return "";
    return d.getFullYear() + "-" + String(d.getMonth() + 1).padStart(2, "0");
  }

  function formatDate(value, month) {
    const d = parseDate(value, month);
    if (!d) return clean(value) || "-";

    const week = ["일", "월", "화", "수", "목", "금", "토"][d.getDay()];
    return (d.getMonth() + 1) + "/" + d.getDate() + " " + week;
  }

  function isSunday(value, month) {
    const d = parseDate(value, month);
    return !!d && d.getDay() === 0;
  }

  function taxIssued(value) {
    if (typeof value === "boolean") return value;
    if (typeof value === "number") return value !== 0;

    const text = compact(value).toLowerCase();

    if (!text) return false;
    if (["발행", "발행완료", "완료", "o", "y", "yes", "true", "1", "issued"].includes(text)) return true;
    if (["미발행", "미", "무", "x", "n", "no", "false", "0", "notissued", "미완료"].includes(text)) return false;
    if (text.includes("미발행")) return false;

    return text.includes("발행");
  }

  function falseLike(value) {
    const text = compact(value).toLowerCase();
    return ["x", "n", "no", "false", "0", "미가입", "없음", "제외", "미적용"].includes(text);
  }

  function parseRate(value, fallback) {
    const raw = clean(value);
    if (!raw) return fallback;
    if (/^0+(\.0+)?%?$/.test(raw)) return 0;

    let n = toNumber(raw);
    if (!Number.isFinite(n)) return fallback;

    if (raw.includes("%") || n > 1) n = n / 100;
    return Math.max(0, n);
  }

  function normalizeDragonRow(raw, targetMonth) {
    const dateValue = first(raw, [
      "order_date",
      "orderDate",
      "delivery_date",
      "deliveryDate",
      "work_date",
      "workDate",
      "date",
      "배송일자",
      "배송 일자",
      "일자"
    ]);

    const monthValue = parseMonth(first(raw, [
      "settlement_month",
      "settlementMonth",
      "pay_month",
      "target_month",
      "month",
      "정산월"
    ]));

    const month = /^\d{4}-\d{2}$/.test(monthValue)
      ? monthValue
      : rowMonth(dateValue, targetMonth);

    const price = toNumber(first(raw, [
      "price",
      "unit_price",
      "unitPrice",
      "unit_cost",
      "delivery_unit_price",
      "단가"
    ]));

    const parcel = toNumber(first(raw, [
      "parcel",
      "parcel_count",
      "delivery_count",
      "deliveryCount",
      "delivery_quantity",
      "delivery_qty",
      "quantity",
      "qty",
      "count",
      "배송수량",
      "배송 수량",
      "수량"
    ]));

    let amount = toNumber(first(raw, [
      "amount",
      "settlement_amount",
      "settlementAmount",
      "total_amount",
      "totalAmount",
      "pay_amount",
      "payment_amount",
      "정산금액",
      "정산 금액",
      "금액",
      "총금액"
    ]));

    if (!amount && price && parcel) amount = price * parcel;

    return {
      raw,
      month,
      date: dateValue,
      driver: clean(first(raw, [
        "delivery_driver",
        "deliveryDriver",
        "driver_name",
        "driverName",
        "driver",
        "투입 기사",
        "기사",
        "기사명",
        "용차기사"
      ])),
      camp: clean(first(raw, [
        "camp",
        "camp_code",
        "campCode",
        "camp_name",
        "캠프"
      ])),
      wave: clean(first(raw, [
        "wave",
        "day_night",
        "dayNight",
        "shift",
        "주야",
        "주/야",
        "주간/야간"
      ])),
      route: clean(first(raw, [
        "route",
        "route_name",
        "routeName",
        "route_code",
        "라우트"
      ])).replace(/\s+/g, " "),
      price,
      parcel,
      amount: roundWon(amount),
      taxIssued: taxIssued(first(raw, [
        "tax_invoice",
        "taxInvoice",
        "tax_invoice_status",
        "tax_status",
        "invoice_status",
        "tax_bill",
        "tax_issued",
        "is_tax_invoice_issued",
        "is_tax_issued",
        "세금계산서",
        "세금계산서발행",
        "세금계산서 발행"
      ]))
    };
  }

  function infoName(row) {
    return clean(first(row, [
      "person_name",
      "name",
      "driver_name",
      "기사명",
      "이름"
    ]));
  }

  function driverInfo(name) {
    return infoByName.get(compact(name)) || {};
  }

  function infoValue(name, keys) {
    return clean(first(driverInfo(name), keys));
  }

  function businessName(name) {
    return infoValue(name, [
      "business_name",
      "businessName",
      "사업자 상호",
      "사업자상호",
      "상호"
    ]) || name || "-";
  }

  function businessNumber(name) {
    return infoValue(name, [
      "business_registration_number",
      "businessRegistrationNumber",
      "business_no",
      "사업자 번호",
      "사업자번호"
    ]) || "-";
  }

  function payrollBank(name) {
    return infoValue(name, [
      "payroll_bank_name",
      "payrollBankName",
      "bank_name",
      "급여 은행",
      "급여은행",
      "은행"
    ]) || "-";
  }

  function payrollAccount(name) {
    return infoValue(name, [
      "payroll_account_number",
      "payrollAccountNumber",
      "account_number",
      "급여 계좌",
      "급여계좌",
      "계좌 번호",
      "계좌번호"
    ]) || "-";
  }

  function commissionRate(name) {
    if (ZERO_COMMISSION_DRIVERS.has(compact(name))) return 0;

    return parseRate(
      infoValue(name, [
        "dragon_car_commission",
        "dragonCarCommission",
        "용차 수수료",
        "용차수수료"
      ]),
      DEFAULT_COMMISSION_RATE
    );
  }

  function insuranceEnabled(name) {
    const raw = infoValue(name, [
      "employment_accident_insurance",
      "employmentAccidentInsurance",
      "고용산재"
    ]);

    if (!raw) return true;
    return !falseLike(raw);
  }

  function taxBreakdown(issuedAmount) {
    const supply = roundWon(issuedAmount / 1.1);
    const vat = roundWon(issuedAmount - supply);
    return { supply, vat };
  }

  function baseStats(rows, name) {
    const total = rows.reduce((sum, row) => sum + row.amount, 0);
    const issued = rows.filter(row => row.taxIssued).reduce((sum, row) => sum + row.amount, 0);
    const unissued = total - issued;
    const tax = taxBreakdown(issued);
    const rate = commissionRate(name);
    const commission = roundWon(total * rate);
    const insurance = insuranceEnabled(name) ? roundWon(tax.supply * INSURANCE_RATE) : 0;

    return {
      total,
      issued,
      unissued,
      supply: tax.supply,
      vat: tax.vat,
      rate,
      commission,
      insurance,
      afterCommission: total - commission,
      afterInsurance: total - commission - insurance,
      teamBonus: 0,
      finalPay: total - commission - insurance
    };
  }

  function monthlyTeamStats(monthRows) {
    const byDriver = new Map();

    for (const row of monthRows) {
      const name = row.driver || "미지정";
      if (!byDriver.has(name)) byDriver.set(name, []);
      byDriver.get(name).push(row);
    }

    let commission = 0;
    let insurance = 0;

    for (const [name, rows] of byDriver.entries()) {
      const stats = baseStats(rows, name);
      commission += stats.commission;
      insurance += stats.insurance;
    }

    const insuranceHalf = roundWon(insurance * 0.5);
    const pool = Math.max(0, commission - insuranceHalf);
    const bonus = roundWon(pool * 0.5);

    return { commission, insurance, insuranceHalf, pool, bonus };
  }

  function selectedDriverName() {
    const activeName = clean($("#groupList .groupItem.active .groupName")?.textContent || "").split("\n")[0];
    if (activeName) return clean(activeName);

    const targetText = clean($("#infoTarget")?.textContent || "");
    if (targetText) return clean(targetText.split("\n").pop());

    return "";
  }

  async function fetchAll(table) {
    const pageSize = 1000;
    const out = [];
    let from = 0;

    while (true) {
      const { data, error } = await client
        .from(table)
        .select("*")
        .range(from, from + pageSize - 1);

      if (error) throw error;

      out.push(...(data || []));
      if (!data || data.length < pageSize) break;
      from += pageSize;
    }

    return out;
  }

  async function loadData() {
    if (loaded) return;

    const cfg = window.MARUWELL_CONFIG || {};
    if (!window.supabase || !cfg.SUPABASE_URL || !cfg.SUPABASE_ANON_KEY) return;

    client = client || window.supabase.createClient(cfg.SUPABASE_URL, cfg.SUPABASE_ANON_KEY, {
      auth: {
        storage: window.sessionStorage,
        persistSession: true,
        autoRefreshToken: true,
        detectSessionInUrl: true
      }
    });

    const [dragonRows, infoRows] = await Promise.all([
      fetchAll(DATA_TABLE),
      fetchAll(INFO_TABLE)
    ]);

    rawRows = dragonRows || [];
    infoByName = new Map();

    for (const row of infoRows || []) {
      const name = infoName(row);
      if (name) infoByName.set(compact(name), row);
    }

    loaded = true;
  }

  function injectCss() {
    if ($("#mwDragonDriverSettlementPatchCss")) return;

    const style = document.createElement("style");
    style.id = "mwDragonDriverSettlementPatchCss";
    style.textContent = `
      #statementCapture.mwDriverExcelSheet{
        width:min(1180px,100%);
        background:#fff;
        color:#111;
        padding:28px 34px 26px;
        border-radius:6px;
        box-shadow:0 16px 42px rgba(0,0,0,.24);
        overflow:hidden;
      }
      #statementCapture.mwDriverExcelSheet .mwTop{
        display:flex;
        align-items:center;
        gap:10px;
        margin-bottom:14px;
        font-weight:900;
        font-size:15px;
        min-width:1120px;
      }
      #statementCapture.mwDriverExcelSheet .mwTop span{
        height:31px;
        display:flex;
        align-items:center;
        justify-content:center;
        padding:0 14px;
        border:1px solid #c8c8c8;
        background:#cfe3bd;
        white-space:nowrap;
      }
      #statementCapture.mwDriverExcelSheet .mwTop .v{
        background:#d7cfe6;
        min-width:140px;
        font-weight:600;
      }
      #statementCapture.mwDriverExcelSheet .mwTop .m1{
        background:#9f00ff;
        color:#fff;
        min-width:130px;
      }
      #statementCapture.mwDriverExcelSheet .mwTop .m2{
        background:#4a90e2;
        color:#fff;
        min-width:130px;
      }
      #statementCapture.mwDriverExcelSheet table{
        border-collapse:collapse;
        table-layout:fixed;
        width:100%;
        font-size:16px;
        color:#111;
        background:#fff;
      }
      #statementCapture.mwDriverExcelSheet th,
      #statementCapture.mwDriverExcelSheet td{
        border:1px solid #222;
        padding:6px 7px;
        text-align:center;
        vertical-align:middle;
        line-height:1.25;
        word-break:break-word;
        overflow-wrap:anywhere;
      }
      #statementCapture.mwDriverExcelSheet .title{
        background:#dceff3;
        font-size:29px;
        font-weight:900;
        padding:9px 10px;
        border:2px solid #222;
      }
      #statementCapture.mwDriverExcelSheet .head{
        background:#dce8c3;
        font-size:24px;
        font-weight:900;
      }
      #statementCapture.mwDriverExcelSheet .money{
        text-align:right;
        font-variant-numeric:tabular-nums;
        padding-right:12px;
        white-space:nowrap;
      }
      #statementCapture.mwDriverExcelSheet .red{
        color:#f00;
        font-weight:900;
      }
      #statementCapture.mwDriverExcelSheet .green{
        color:#0aa64b;
        font-weight:900;
      }
      #statementCapture.mwDriverExcelSheet .blue{
        background:#8eb9e8;
        font-weight:900;
      }
      #statementCapture.mwDriverExcelSheet .peach{
        background:#ffd8b8;
        color:#f00;
        font-weight:900;
      }
      #statementCapture.mwDriverExcelSheet .purple{
        background:#c8bbd9;
        color:#13395a;
        font-weight:900;
      }
      #statementCapture.mwDriverExcelSheet .memoHead{
        background:#dce8c3;
        font-weight:900;
      }
      #statementCapture.mwDriverExcelSheet .finalLabel{
        background:#bfe8ef;
        font-size:22px;
        font-weight:900;
      }
      #statementCapture.mwDriverExcelSheet .finalMoney{
        background:#04b85f;
        color:#8432c8;
        font-size:19px;
        font-weight:900;
        text-align:right;
        white-space:nowrap;
      }
      #statementCapture.mwDriverExcelSheet .blank td{
        height:25px;
        color:transparent;
      }
      #statementCapture.mwDriverExcelSheet .loss{
        color:#f00;
        font-weight:900;
        text-align:left;
        padding-left:12px;
      }
      #statementCapture.mwDriverExcelSheet .note{
        text-align:center;
        line-height:1.65;
        padding:18px 10px;
        font-size:15px;
      }
      #statementCapture.mwDriverExcelSheet .mt{
        margin-top:20px;
      }
      #statementCapture.mwDriverExcelSheet.capture-export{
        width:1180px!important;
        max-width:none!important;
        height:auto!important;
        max-height:none!important;
        border-radius:0!important;
        box-shadow:none!important;
        overflow:visible!important;
      }
      #groupList .groupMeta .wide{
        grid-column:1 / -1;
      }
      #groupList .groupMeta span{
        min-width:0;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
      }
    `;
    document.head.appendChild(style);
  }

  function renderDetailRows(rows, teamBonus, month) {
    const sorted = [...rows].sort((a, b) => {
      const da = parseDate(a.date, month)?.getTime() || 0;
      const db = parseDate(b.date, month)?.getTime() || 0;

      return da - db
        || clean(a.camp).localeCompare(clean(b.camp), "ko")
        || clean(a.route).localeCompare(clean(b.route), "ko");
    });

    const rowCount = Math.max(FILLER_ROW_TARGET, sorted.length + (teamBonus ? 1 : 0), 1);
    let html = "";

    sorted.forEach((row, index) => {
      html += `
        <tr>
          ${index === 0 ? `<td rowspan="${rowCount}"><b>전체</b></td>` : ""}
          <td class="${isSunday(row.date, month) ? "red" : ""}">${esc(formatDate(row.date, month))}</td>
          <td>${esc(row.camp)}</td>
          <td>${esc(row.wave)}</td>
          <td>${esc(row.route)}</td>
          <td class="money">${money(row.price)}</td>
          <td>${qty(row.parcel)}</td>
          <td class="${row.taxIssued ? "green" : "red"}">${row.taxIssued ? "발행" : "미발행"}</td>
          <td class="money">${money(row.amount)}</td>
        </tr>
      `;
    });

    if (!sorted.length) {
      html += `<tr><td rowspan="${rowCount}"><b>전체</b></td><td colspan="8">표시할 정산 행이 없습니다.</td></tr>`;
    }

    if (teamBonus) {
      html += `
        <tr>
          <td colspan="6">한팀장 용차 수수료</td>
          <td class="green">발행</td>
          <td class="money">${money(teamBonus)}</td>
        </tr>
      `;
    }

    const used = Math.max(1, sorted.length) + (teamBonus ? 1 : 0);
    for (let i = used; i < rowCount; i++) {
      html += `
        <tr class="blank">
          <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
          <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
        </tr>
      `;
    }

    return html;
  }

  function statsForDriver(monthRows, name, monthly) {
    const rows = monthRows.filter(row => compact(row.driver) === compact(name));
    const stats = baseStats(rows, name);

    if (compact(name) === compact(TEAM_LEADER_NAME)) {
      stats.teamBonus = monthly.bonus;
      stats.issued += monthly.bonus;
      stats.total += monthly.bonus;

      const tax = taxBreakdown(stats.issued);
      stats.supply = tax.supply;
      stats.vat = tax.vat;
      stats.finalPay += monthly.bonus;
      stats.afterInsurance += monthly.bonus;
      stats.afterCommission += monthly.bonus;
    }

    return { rows, stats };
  }

  function patchGroupList(monthRows, monthly) {
    $all("#groupList .groupItem").forEach(item => {
      const name = clean(item.querySelector(".groupName")?.textContent || "").split("\n")[0];
      if (!name) return;

      const meta = item.querySelector(".groupMeta");
      if (!meta) return;

      const { stats } = statsForDriver(monthRows, name, monthly);
      const rateText = Math.round(stats.rate * 1000) / 10;

      meta.innerHTML = `
        <span>벌어온 금액 <b>${money(stats.total)}</b></span>
        <span>수수료 ${rateText}% <b>${money(stats.commission)}</b></span>
        <span>공제 후 <b>${money(stats.afterCommission)}</b></span>
        <span>고용/산재 <b>${money(stats.insurance)}</b></span>
        <span class="wide">고용산재 공제 후 <b>${money(stats.afterInsurance)}</b></span>
        <span>발행 <b>${money(stats.issued)}</b></span>
        <span>미발행 <b>${money(stats.unissued)}</b></span>
        ${stats.teamBonus ? `<span class="wide">한팀장 수수료 <b>${money(stats.teamBonus)}</b></span>` : ""}
        <span class="wide">실 지급액 <b>${money(stats.finalPay)}</b></span>
      `;
    });
  }

  function renderDriverSheet(name, rows, stats, monthly, month) {
    const target = $("#statementCapture");
    if (!target) return;

    injectCss();

    const year = monthYear(month);
    const mon = monthNumber(month);

    const note =
      `※ 세금계산서 발행 금액은 좌측의 합계 금액으로 발행 되지만, 실지급액은 용차 수수료 및 고용/산재보험 공제 후 "실지급액" 으로 지급 됩니다. (고용/산재보험 의무가입에 따른 보험료 공제)` +
      (stats.teamBonus
        ? `\n※ 한재봉 팀장 수수료: ${money(stats.teamBonus)} = (용차 전체 수수료 ${money(monthly.commission)} - 고용산재 50% 부담 ${money(monthly.insuranceHalf)}) × 50%`
        : "");

    target.classList.add("mwDriverExcelSheet");
    target.innerHTML = `
      <div class="mwTop">
        <span>검색 연도</span><span class="v">${esc(year)}</span>
        <span>검색 월</span><span class="v">${esc(mon)}</span>
        <span class="m1">${money(stats.total)}</span>
        <span class="m2">${money(stats.finalPay)}</span>
        <span>이름 검색</span><span class="v">${esc(name)}</span>
        <span class="m1">${money(stats.issued)}</span>
      </div>

      <table>
        <colgroup>
          <col style="width:9%">
          <col style="width:13%">
          <col style="width:34%">
          <col style="width:12%">
          <col style="width:32%">
        </colgroup>
        <tbody>
          <tr><td colspan="5" class="title">마루웰 ${esc(year)}년 ${esc(mon)}월 용차 정산서</td></tr>
          <tr>
            <td class="head">이름</td>
            <td class="head">상호</td>
            <td class="head">사업자 번호</td>
            <td class="head">은행</td>
            <td class="head">계좌 번호</td>
          </tr>
          <tr>
            <td><b>${esc(name)}</b></td>
            <td>${esc(businessName(name))}</td>
            <td>${esc(businessNumber(name))}</td>
            <td>${esc(payrollBank(name))}</td>
            <td>${esc(payrollAccount(name))}</td>
          </tr>
        </tbody>
      </table>

      <table class="mt">
        <colgroup>
          <col style="width:9%">
          <col style="width:13%">
          <col style="width:9%">
          <col style="width:12%">
          <col style="width:11%">
          <col style="width:9%">
          <col style="width:11%">
          <col style="width:11%">
          <col style="width:15%">
        </colgroup>
        <tbody>
          <tr>
            <td class="head">구분</td>
            <td class="head">일자</td>
            <td class="head">캠프</td>
            <td class="head">주/야</td>
            <td class="head">라우트</td>
            <td class="head">단가</td>
            <td class="head">수량</td>
            <td class="head">세금계<br>산서</td>
            <td class="head">금액</td>
          </tr>

          ${renderDetailRows(rows, stats.teamBonus, month)}

          <tr>
            <td colspan="8" class="loss">파손 / 분실</td>
            <td></td>
          </tr>
          <tr>
            <td colspan="3" class="blue">세금계산서 발행 금액</td>
            <td class="money"><b>${money(stats.issued)}</b></td>
            <td colspan="2" class="blue">세금계산서 미발행 금액</td>
            <td class="money"><b>${money(stats.unissued)}</b></td>
            <td class="blue">총 합계</td>
            <td class="money"><b>${money(stats.total)}</b></td>
          </tr>
        </tbody>
      </table>

      <table class="mt">
        <colgroup>
          <col style="width:22%">
          <col style="width:21%">
          <col style="width:21%">
          <col style="width:36%">
        </colgroup>
        <tbody>
          <tr>
            <td colspan="3" class="peach">세금계산서 발행 상세금액</td>
            <td class="purple">특고직 고용산재 공제내역</td>
          </tr>
          <tr>
            <td class="peach">합 계</td>
            <td class="peach">공급가액</td>
            <td class="peach">부가세</td>
            <td class="purple">고용보험 + 산재보험</td>
          </tr>
          <tr>
            <td><b>${money(stats.issued)}</b></td>
            <td>${money(stats.supply)}</td>
            <td>${money(stats.vat)}</td>
            <td class="red">${money(stats.insurance)}</td>
          </tr>
        </tbody>
      </table>

      <table class="mt">
        <colgroup>
          <col style="width:9%">
          <col style="width:68%">
          <col style="width:11%">
          <col style="width:12%">
        </colgroup>
        <tbody>
          <tr>
            <td class="memoHead">참고사항</td>
            <td class="note">${esc(note).replace(/\n/g, "<br>")}</td>
            <td class="finalLabel">실 지급액</td>
            <td class="finalMoney">${money(stats.finalPay)}</td>
          </tr>
        </tbody>
      </table>
    `;
  }

  async function runPatch() {
    if (patchRunning) return;

    const driverMode = $("#btnModeDriver")?.classList.contains("active");
    const target = $("#statementCapture");

    if (!driverMode) {
      target?.classList.remove("mwDriverExcelSheet");
      return;
    }

    if (!target || target.style.display === "none") return;

    patchRunning = true;

    try {
      await loadData();

      const month = currentMonth();
      const name = selectedDriverName();

      if (!name) return;

      const monthRows = rawRows
        .map(row => normalizeDragonRow(row, month))
        .filter(row => row.month === month);

      const monthly = monthlyTeamStats(monthRows);

      patchGroupList(monthRows, monthly);

      const { rows, stats } = statsForDriver(monthRows, name, monthly);

      const patchKey = [
        month,
        name,
        rows.length,
        rows.reduce((sum, row) => sum + row.amount, 0),
        stats.total,
        stats.finalPay,
        stats.teamBonus
      ].join("::");

      if (target.dataset.mwDriverSettlementPatchKey === patchKey && target.querySelector(".mwTop")) {
        return;
      }

      target.dataset.mwDriverSettlementPatchKey = patchKey;
      renderDriverSheet(name, rows, stats, monthly, month);
    } catch (err) {
      console.error("mw dragon driver settlement patch error", err);
    } finally {
      patchRunning = false;
    }
  }

  function schedulePatch() {
    clearTimeout(patchTimer);
    patchTimer = setTimeout(runPatch, 220);
  }

  function startPatch() {
    document.addEventListener("click", schedulePatch, true);
    document.addEventListener("keyup", schedulePatch, true);
    document.addEventListener("change", schedulePatch, true);

    const capture = $("#statementCapture");
    if (capture) {
      new MutationObserver(schedulePatch).observe(capture, {
        childList: true,
        subtree: false,
        attributes: true,
        attributeFilter: ["style", "class"]
      });
    }

    const list = $("#groupList");
    if (list) {
      new MutationObserver(schedulePatch).observe(list, {
        childList: true,
        subtree: true,
        attributes: true,
        attributeFilter: ["class"]
      });
    }

    schedulePatch();
  }

  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", startPatch);
  } else {
    startPatch();
  }
})();
</script><!-- /mwDragonDriverSettlementPatch -->
'''

anchor = '<script>\n    window.MW_BOARD_MENU_MODE = "admin"'
if anchor not in text:
    raise SystemExit("삽입 위치를 찾지 못했습니다: window.MW_BOARD_MENU_MODE")

text = text.replace(anchor, patch + "\n\n" + anchor, 1)
path.write_text(text, encoding="utf-8")
PY

git diff -- public/dragon_car_pay
