<!-- dragon_car_schedule 디자인 정리 CSS 패치
적용 위치: public/dragon_car_schedule 파일의 기존 </style> 바로 위에 붙여넣기
기능/JS 로직 변경 없음
-->
<style>
  :root{
    --bg:#071120;
    --panel:#101a2c;
    --panel2:#0a1424;
    --line:rgba(148,163,184,.18);
    --line2:rgba(148,163,184,.24);
    --txt:#e5edf9;
    --muted:#9fb2ce;
    --blue:#2563eb;
    --green:#0f766e;
    --red:#991b1b;
    --yellow:#d97706;
    --cyan:#0891b2;
    --cell:#111827;
    --head:#dbeafe;
  }

  html,body{
    font-family:"Noto Sans KR",system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif!important;
    font-weight:500!important;
    letter-spacing:-.025em;
  }

  .app{
    background:linear-gradient(180deg,#071120,#050a13)!important;
  }

  .topbar{
    min-height:68px!important;
    padding:12px 18px!important;
    background:linear-gradient(180deg,#0c1627,#071120)!important;
    border-bottom-color:rgba(148,163,184,.18)!important;
    box-shadow:0 8px 26px rgba(2,6,23,.20)!important;
  }

  .logoButton{
    width:38px!important;
    height:38px!important;
    border-radius:16px!important;
    background:rgba(255,255,255,.05)!important;
  }

  .titleBox h1{
    font-size:22px!important;
    font-weight:750!important;
    letter-spacing:-.04em!important;
  }

  .titleBox p,.userBadge,.metaLine,.pill{
    font-weight:600!important;
  }

  .btn{
    min-height:38px!important;
    border-radius:16px!important;
    padding:0 16px!important;
    font-size:13px!important;
    font-weight:650!important;
    border-color:rgba(148,163,184,.22)!important;
    box-shadow:inset 0 1px 0 rgba(255,255,255,.06),0 4px 14px rgba(2,6,23,.16)!important;
  }

  .toolbar{
    padding:14px 18px!important;
    gap:12px!important;
    background:#0a1424!important;
    border-bottom-color:rgba(148,163,184,.18)!important;
  }

  .field label{
    font-size:12px!important;
    font-weight:650!important;
    color:#bdd2f1!important;
  }

  .input,.select{
    min-height:44px!important;
    border-radius:16px!important;
    font-weight:550!important;
    background:#0d1628!important;
    border-color:rgba(148,163,184,.22)!important;
  }

  .registerPanel{
    background:#0a1424!important;
    border-bottom-color:rgba(148,163,184,.18)!important;
  }

  .registerBox{
    border-radius:20px!important;
    background:rgba(255,255,255,.045)!important;
    border-color:rgba(148,163,184,.18)!important;
  }

  .main{
    background:#071120!important;
  }

  .boardWrap{
    padding:14px!important;
  }

  .scheduleBoard{
    border-radius:22px!important;
    overflow:hidden!important;
    border:1px solid rgba(148,163,184,.22)!important;
    box-shadow:0 18px 42px rgba(2,6,23,.26)!important;
    background:#0f172a!important;
  }

  .boardHeader{
    padding:14px 16px!important;
    background:#0f172a!important;
    border-bottom-color:rgba(148,163,184,.18)!important;
  }

  .boardTitle h2{
    font-size:21px!important;
    font-weight:750!important;
  }

  .boardTitle p{
    font-weight:550!important;
    color:#9fb2ce!important;
  }

  .tableWrap{
    background:#0b1220!important;
  }

  .scheduleTable{
    border-collapse:separate!important;
    border-spacing:0!important;
    font-weight:500!important;
  }

  .scheduleTable th{
    background:#dbeafe!important;
    color:#0f172a!important;
    font-size:13px!important;
    font-weight:700!important;
  }

  .dateHeaderButton{
    font-weight:700!important;
  }

  .driverCell{
    background:#dbeafe!important;
    color:#0f172a!important;
  }

  .driverName{
    font-size:14px!important;
    font-weight:700!important;
  }

  .driverMeta{
    font-size:11px!important;
    font-weight:500!important;
  }

  .statusBtn{
    min-height:48px!important;
    font-size:13px!important;
    font-weight:650!important;
  }

  .statusSub{
    font-size:10px!important;
    font-weight:500!important;
  }

  .cellSelect{
    min-height:48px!important;
    font-size:13px!important;
    font-weight:600!important;
  }

  .sidePanel{
    background:#071120!important;
    border-left-color:rgba(148,163,184,.18)!important;
  }

  .card{
    border-radius:22px!important;
    background:rgba(255,255,255,.045)!important;
    border-color:rgba(148,163,184,.18)!important;
    box-shadow:0 12px 34px rgba(2,6,23,.18)!important;
  }

  .cardHead h3{
    font-weight:750!important;
  }

  .summaryLabel,.freeList,.emptyText{
    font-weight:550!important;
  }

  .summaryValue{
    font-weight:700!important;
  }

  @media(max-width:900px){
    body{overflow:auto!important}
    .app{
      min-height:100dvh!important;
      height:auto!important;
      display:block!important;
    }
    .topbar{
      position:sticky!important;
      top:0!important;
      z-index:60!important;
    }
    .toolbar{
      position:sticky!important;
      top:62px!important;
      z-index:55!important;
      grid-template-columns:1fr!important;
    }
    .main{
      display:block!important;
      overflow:visible!important;
    }
    .boardWrap{
      overflow:auto!important;
    }
    .sidePanel{
      border-left:0!important;
      border-top:1px solid rgba(148,163,184,.18)!important;
    }
    .scheduleBoard{
      min-width:860px!important;
    }
  }
</style>
