<!-- dragon_car_index 디자인 정리 CSS 패치
적용 위치: public/dragon_car_index 파일의 기존 </style> 바로 위에 붙여넣기
기능/JS 로직 변경 없음
-->
<style>
  :root{
    --bg:#071120;
    --line:rgba(148,163,184,.18);
    --txt:#e5edf9;
    --muted:#93a4bd;
    --sheetBg:#f4f7fb;
    --headBg:#dbeafe;
    --cellBg:#ffffff;
    --cellAlt:#f8fafc;
    --cellTxt:#0f172a;
    --line2:#d7e0ec;
  }

  html,body{
    font-family:"Noto Sans KR",system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif!important;
    font-weight:500!important;
    letter-spacing:-.025em;
  }

  .topbar{
    min-height:64px!important;
    padding:0 18px!important;
    background:linear-gradient(180deg,#0c1627,#071120)!important;
    border-bottom:1px solid rgba(148,163,184,.18)!important;
    box-shadow:0 8px 26px rgba(2,6,23,.20)!important;
  }

  .titleBox b{
    font-size:20px!important;
    font-weight:750!important;
  }

  .btn{
    height:38px!important;
    border-radius:14px!important;
    font-size:13px!important;
    font-weight:650!important;
    padding:0 16px!important;
    border-color:rgba(148,163,184,.22)!important;
    box-shadow:inset 0 1px 0 rgba(255,255,255,.06),0 4px 14px rgba(2,6,23,.16)!important;
  }

  .btn.primary{background:linear-gradient(180deg,#2f64f6,#2452d2)!important}
  .btn.danger{background:rgba(127,29,29,.34)!important;color:#fecaca!important}

  .toolbar{
    min-height:60px!important;
    padding:10px 16px!important;
    background:#0a1424!important;
    gap:12px!important;
  }

  .toolGroup{
    gap:8px!important;
    padding-right:14px!important;
    border-right-color:rgba(148,163,184,.18)!important;
  }

  .toolGroup label{
    font-size:12px!important;
    font-weight:650!important;
    color:#a9b9d2!important;
  }

  .toolbar input,.toolbar select,
  .filterInput,.filterSelect{
    border-radius:14px!important;
    font-weight:500!important;
    border-color:#cad6e6!important;
  }

  .toolbar input,.toolbar select{
    height:40px!important;
    background:#101a2c!important;
    border-color:rgba(148,163,184,.18)!important;
  }

  .summaryBar{
    padding:12px 16px!important;
    background:#0a1424!important;
    border-bottom-color:rgba(148,163,184,.18)!important;
  }

  .summaryTitle{
    font-weight:650!important;
    color:#a9b9d2!important;
  }

  .summaryCard{
    min-width:146px!important;
    padding:10px 14px!important;
    border-radius:18px!important;
    background:rgba(255,255,255,.055)!important;
    border-color:rgba(148,163,184,.18)!important;
  }

  .summaryLabel{
    font-weight:600!important;
    color:#9fb2ce!important;
  }

  .summaryValue{
    font-size:19px!important;
    font-weight:700!important;
  }

  .sheetWrap{
    background:#f4f7fb!important;
  }

  .sheetInner{
    min-width:2210px!important;
  }

  table{
    font-weight:500!important;
  }

  thead th{
    background:#dbeafe!important;
    color:#0f172a!important;
    font-size:13px!important;
    font-weight:700!important;
    padding:11px 8px!important;
  }

  thead tr.filterRow th{
    background:#eef5ff!important;
    padding:7px!important;
  }

  th,td{
    border-color:#d7e0ec!important;
  }

  tbody td{
    background:#fff!important;
    color:#0f172a!important;
  }

  tbody tr:nth-child(even) td{
    background:#f8fafc!important;
  }

  .cellInput,.cellSelect,.cellTextarea{
    font-weight:500!important;
    color:#0f172a!important;
  }

  .cellInput,.cellSelect{
    height:48px!important;
    font-size:14px!important;
  }

  .cellTextarea{
    min-height:48px!important;
    font-size:14px!important;
    line-height:1.42!important;
  }

  .readonlyCell,.totalCell,.amountCell,.currencyReadonly,.currencyInput,.currencyPrefix{
    font-weight:600!important;
  }

  .vendorLookupDisplay,
  .dateDisplayBtn,
  .dateIconBtn{
    font-weight:550!important;
    border-radius:14px!important;
  }

  .redDateText{
    font-weight:650!important;
  }

  .emptyDataRow td{
    font-weight:600!important;
  }

  @media(max-width:900px){
    body{overflow:auto!important}
    .app{
      min-height:100dvh!important;
      height:auto!important;
      display:block!important;
    }
    .topbar{
      position:sticky!important;
      top:0!important;
      z-index:50!important;
    }
    .toolbar,.summaryBar{
      overflow:auto hidden!important;
    }
    .sheetWrap{
      max-height:none!important;
      overflow:auto!important;
    }
    .btn{
      min-width:max-content!important;
    }
  }
</style>
